<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">

    <title>Boson treinamentos</title>
  </head>
  <body style="display: inline; text-align: center; background-color: #0c0d0c;">

    <div class="dropdown" style="background-color: #1c1d1c; padding: 15px;" >

      <div class="row">
        <div class="col">
          <img src="img/logo.png" alt="" height="40px">
        </div>
        <div class="col">
          <a class="btn btn-primary" href="index.html" role="button">Início</a>
          <a class="btn btn-primary" href="cursos.html" role="button">Cursos</a>
          <a class="btn btn-primary" href="login.html" role="button">Login</a>
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="border: none;">
            Mais
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="Sobre.html">Sobre nós</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="faleconosco.html">Fale conosco</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="trabalheconosco.html">Trabalhe conosco</a></li>
          </ul>
        </div>
        <div class="col">
          
        </div>
      </div>
      
    </div>

    <div class="container-fluid text-sm-center bg-light p-5" style="background-image: url(img/cursos.png); background-size: cover;"> 
      <h1 class="display-2" style="color: white;">Cursos de T.I</h1>
      <p class="lead" style="color: white;">Linguagens de programação, sistemas operacionais e mais</p>
      <div class="d-flex justify-content-center">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" style="color: #ec2552; text-decoration: none;"><a href="index.html">Início</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cursos</li>
          </ol>
        </nav>
      </div>
    </div>

    <br>

    <div class="container" >

      <br>
        
      

      <div class="container" style="background-color: #1c1d1c; margin-bottom: 40px;">
        <br>

        <center>
             <div class="row">
                <div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/img (8).png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Linux</h5>
							<p class="card-text">Curso com conteúdo necessário para a certificação LPI - nível 1</p>
							<a href="#" class="btn btn-primary" style="background-color: #ec2552;">Ver mais</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/img (1).png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">HTML5</h5>
							<p class="card-text">Curso com conteúdo básico para montagem de conteúdo de um site</p>
							<a href="#" class="btn btn-primary" style="background-color: #ec2552;">Ver mais</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/img (6).png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">CSS3</h5>
							<p class="card-text">Curso básico para montagem da parte gráfica de um site</p>
							<a href="#" class="btn btn-primary" style="background-color: #ec2552;">Ver mais</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/img (7).png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Javascript</h5>
							<p class="card-text">Curso básico para realização de interatividade com o usuário</p>
							<a href="#" class="btn btn-primary" style="background-color: #ec2552;">Ver mais</a>
						</div>
					</div>
				</div>
             
             </div>
			 
			 <div class="row">
                <div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/img (4).png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Python</h5>
							<p class="card-text">Curso de lógica de programação através da sintaxe do python</p>
							<a href="#" class="btn btn-primary" style="background-color: #ec2552;">Ver mais</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/img (2).png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Arduino</h5>
							<p class="card-text">Curso de eletrônica básica com enfoque em microcontroladores</p>
							<a href="#" class="btn btn-primary" style="background-color: #ec2552;">Ver mais</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/img (5).png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">MySQL</h5>
							<p class="card-text">Curso de modelagem de dados com utilização do MySQL</p>
							<a href="#" class="btn btn-primary" style="background-color: #ec2552;">Ver mais</a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="card" style="width: 18rem;">
						<img src="img/img (3).png" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">C#</h5>
							<p class="card-text">Curso de lógica de programação através da sintaxe do C#</p>
							<a href="#" class="btn btn-primary" style="background-color: #ec2552;">Ver mais</a>
						</div>
					</div>
				</div>
             
             </div>
			 
		</center>	 


        </div>
      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

      


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>